serenity.project.name=Serenity and Cucumber Quick Start
serenity.compress.filenames=false
serenity.test.root=features
cucumber.pretty.format.tables=true
report.customfields.environment = Integration
report.customfields.ApplicationVersion = 1.2.3
3report.tagtypes=capability,feature
report.tagtypes=Know_Your_Customer_Rules